# demo-kotlin-spring2

./: .gitignore  README.md  build.gradle  dependencies.txt  new_memo.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/service/: HelloService.java
src/main/kotlin/com/example/demo/: Application.kt  DemoKotlin2Application.kt  MyAppConfigure.kt  MyWebConfigure.kt
src/main/kotlin/com/example/demo/cache/: CacheConfigure.kt
src/main/kotlin/com/example/demo/configure/: FooProperties.kt
src/main/kotlin/com/example/demo/controller/: HelloController.kt  MemoController.kt
src/main/kotlin/com/example/demo/datasource/: DataSourceConfigure.kt
src/main/kotlin/com/example/demo/entity/: Memo.kt
src/main/kotlin/com/example/demo/repository/: MemoRepository.kt
src/main/kotlin/com/example/demo/service/: MemoService.kt
src/main/kotlin/com/example/demo/service/impl/: MemoServiceImpl.kt
src/main/kotlin/com/example/demo/type/: Color.kt  Part.kt
src/main/resources/: application.yml
src/main/resources/scripts/sql/: create_database.sql  create_memo_table.sql  create_user.sql
src/test/kotlin/com/example/demo/: ApplicationTests.kt  DemoKotlin2ApplicationTests.kt
src/test/kotlin/com/example/demo/controller/: MemoControllerIntegrationTests.kt  MemoControllerTests.kt
src/test/kotlin/com/example/demo/repository/: MemoRepositoryTests.kt
src/test/kotlin/com/example/demo/service/impl/: MemoServiceImplTests.kt  MemoServiceIntegrationTests.kt
