
------------------------------------------------------------
Root project
------------------------------------------------------------

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-web -> 2.0.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.4.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.8.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.8.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.8.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.8.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.8.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.8.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.8.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.0.8.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.4.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.32
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.32
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.32
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.32
|    +--- org.hibernate.validator:hibernate-validator:6.0.11.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.8.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.8.RELEASE
|         +--- org.springframework:spring-aop:5.0.8.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.8.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.8.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.8.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.8.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.8.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.9.6
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.2.21 -> 1.2.41
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.41
|              \--- org.jetbrains:annotations:13.0
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.0.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:2.0.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.8.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.13
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.0.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.4.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:2.7.9
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.springframework:spring-jdbc:5.0.8.RELEASE
|    |         +--- org.springframework:spring-beans:5.0.8.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.0.8.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.0.8.RELEASE
|    |              +--- org.springframework:spring-beans:5.0.8.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.0.8.RELEASE (*)
|    +--- org.hibernate:hibernate-core:5.2.17.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final -> 1.0.2.Final
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.3.Final
|    |    +--- com.fasterxml:classmate:1.3.0 -> 1.3.4
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:2.0.9.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.0.9.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.0.8.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-orm:5.0.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.0.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.0.8.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.0.8.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    \--- org.springframework:spring-aspects:5.0.8.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.13
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.41
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.41 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.41 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.2.41 (*)
+--- mysql:mysql-connector-java -> 5.1.46
\--- org.springframework.boot:spring-boot-devtools -> 2.0.4.RELEASE
     +--- org.springframework.boot:spring-boot:2.0.4.RELEASE (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:2.0.4.RELEASE (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
